XXX Page
	- Background #666

Frame
	- background #fff
	- 975px wide

Content 
	- 775px wide

XXX Page Title 
	- Georgia Bold, 42px, 1, #930

XXX Section Title
	- Georgia Bold, 28px, 1, #333

XXX Sub-Section Title
	- Georgia Bold Italic, 22px, 1, #333

XXX List Title
	- Georgia Bold, all caps, 14px, 1, #999

XXX Paragraph
	- Helvetica, 14px, 1.8, #333

XXX Lists
	- Helvetica, 14px, 1.8, #333

XXX Links
	- #930

XXX Quotes
	- Georgia Italic, 16px, 1.8, #333
	- Background #f6f6f6
	- Left border, 10px, #e3e3e3

XXX Dividers
	- 1px #e5e5e5